<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <TextView
            android:id="@+id/adapterUpdateDeleteTextView"
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/adapterDeleteImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/todo"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</LinearLayout>
