<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapterContactTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_marginStart="10sp"/>
</LinearLayout>